<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => ':attributes باید پذیرفته شده باشد.',
    'accepted_if'          => ':attributes باید پذیرفته شده باشد وقتی :other برابر :value است.',
    'active_url'           => 'آدرس :attributes معتبر نیست.',
    'after'                => ':attributes باید تاریخی بعد از :date باشد.',
    'after_or_equal'       => ':attributes باید تاریخی بعد از :date، یا مطابق با آن باشد.',
    'alpha'                => ':attributes باید فقط حروف الفبا باشد.',
    'alpha_dash'           => ':attributes باید فقط حروف الفبا، اعداد، خط تیره و زیرخط باشد.',
    'alpha_num'            => ':attributes باید فقط حروف الفبا و اعداد باشد.',
    'array'                => ':attributes باید آرایه باشد.',
    'before'               => ':attributes باید تاریخی قبل از :date باشد.',
    'before_or_equal'      => ':attributes باید تاریخی قبل از :date، یا مطابق با آن باشد.',
    'between'              => [
        'array'   => ':attributes باید بین :min و :max آیتم باشد.',
        'file'    => ':attributes باید بین :min و :max کیلوبایت باشد.',
        'numeric' => ':attributes باید بین :min و :max باشد.',
        'string'  => ':attributes باید بین :min و :max کاراکتر باشد.',
    ],
    'boolean'              => 'فیلد :attributes فقط می‌تواند true و یا false باشد.',
    'confirmed'            => ':attributes با فیلد تکرار مطابقت ندارد.',
    'current_password'     => 'رمزعبور اشتباه است.',
    'date'                 => ':attributes یک تاریخ معتبر نیست.',
    'date_equals'          => ':attributes باید یک تاریخ برابر با تاریخ :date باشد.',
    'date_format'          => ':attributes با الگوی :format مطابقت ندارد.',
    'declined'             => ':attributes باید رد شده باشد.',
    'declined_if'          => ':attributes باید رد شده باشد وقتی :other برابر :value است.',
    'different'            => ':attributes و :other باید از یکدیگر متفاوت باشند.',
    'digits'               => ':attributes باید :digits رقم باشد.',
    'digits_between'       => ':attributes باید بین :min و :max رقم باشد.',
    'dimensions'           => 'ابعاد تصویر :attributes قابل قبول نیست.',
    'distinct'             => 'فیلد :attributes مقدار تکراری دارد.',
    'email'                => ':attributes باید یک ایمیل معتبر باشد.',
    'ends_with'            => 'فیلد :attributes باید با یکی از مقادیر زیر خاتمه یابد: :values',
    'enum'                 => ':attributes انتخاب شده اشتباه است.',
    'exists'               => ':attributes انتخاب شده، معتبر نیست.',
    'file'                 => ':attributes باید یک فایل معتبر باشد.',
    'filled'               => 'فیلد :attributes باید مقدار داشته باشد.',
    'gt'                   => [
        'array'   => ':attributes باید بیشتر از :value آیتم داشته باشد.',
        'file'    => ':attributes باید بزرگتر از :value کیلوبایت باشد.',
        'numeric' => ':attributes باید بزرگتر از :value باشد.',
        'string'  => ':attributes باید بیشتر از :value کاراکتر داشته باشد.',
    ],
    'gte'                  => [
        'array'   => ':attributes باید بیشتر یا مساوی :value آیتم داشته باشد.',
        'file'    => ':attributes باید بزرگتر یا مساوی :value کیلوبایت باشد.',
        'numeric' => ':attributes باید بزرگتر یا مساوی :value باشد.',
        'string'  => ':attributes باید بیشتر یا مساوی :value کاراکتر داشته باشد.',
    ],
    'image'                => ':attributes باید یک تصویر معتبر باشد.',
    'in'                   => ':attributes انتخاب شده، معتبر نیست.',
    'in_array'             => 'فیلد :attributes در لیست :other وجود ندارد.',
    'integer'              => ':attributes باید عدد صحیح باشد.',
    'ip'                   => ':attributes باید آدرس IP معتبر باشد.',
    'ipv4'                 => ':attributes باید یک آدرس معتبر از نوع IPv4 باشد.',
    'ipv6'                 => ':attributes باید یک آدرس معتبر از نوع IPv6 باشد.',
    'json'                 => 'فیلد :attributes باید یک رشته از نوع JSON باشد.',
    'lt'                   => [
        'array'   => ':attributes باید کمتر از :value آیتم داشته باشد.',
        'file'    => ':attributes باید کوچکتر از :value کیلوبایت باشد.',
        'numeric' => ':attributes باید کوچکتر از :value باشد.',
        'string'  => ':attributes باید کمتر از :value کاراکتر داشته باشد.',
    ],
    'lte'                  => [
        'array'   => ':attributes باید کمتر یا مساوی :value آیتم داشته باشد.',
        'file'    => ':attributes باید کوچکتر یا مساوی :value کیلوبایت باشد.',
        'numeric' => ':attributes باید کوچکتر یا مساوی :value باشد.',
        'string'  => ':attributes باید کمتر یا مساوی :value کاراکتر داشته باشد.',
    ],
    'mac_address'          => ':attributes باید یک مک آدرس صحیح باشد.',
    'max'                  => [
        'array'   => ':attributes نباید بیشتر از :max آیتم داشته باشد.',
        'file'    => ':attributes نباید بزرگتر از :max کیلوبایت باشد.',
        'numeric' => ':attributes نباید بزرگتر از :max باشد.',
        'string'  => ':attributes نباید بیشتر از :max کاراکتر داشته باشد.',
    ],
    'mimes'                => 'فرمت‌های معتبر فایل عبارتند از: :values.',
    'mimetypes'            => 'فرمت‌های معتبر فایل عبارتند از: :values.',
    'min'                  => [
        'array'   => ':attributes نباید کمتر از :min آیتم داشته باشد.',
        'file'    => ':attributes نباید کوچکتر از :min کیلوبایت باشد.',
        'numeric' => ':attributes نباید کوچکتر از :min باشد.',
        'string'  => ':attributes نباید کمتر از :min کاراکتر داشته باشد.',
    ],

    'multiple_of'          => 'مقدار :attributes باید مضربی از :value باشد.',
    'not_in'               => ':attributes انتخاب شده، معتبر نیست.',
    'not_regex'            => 'فرمت :attributes معتبر نیست.',
    'numeric'              => ':attributes باید عدد یا رشته‌ای از اعداد باشد.',
    'password'             => 'رمزعبور اشتباه است.',
    'present'              => 'فیلد :attributes باید در پارامترهای ارسالی وجود داشته باشد.',
    'prohibited'           => 'فیلد :attributes ممنوع است.',
    'prohibited_if'        => 'فیلد :attributes ممنوع است هنگامیکه مقدار :other برابر :value باشد.',
    'prohibited_unless'    => 'فیلد :attributes ممنوع است مگر اینکه مقدار :other در :values باشد.',
    'prohibits'            => 'فیلد :attributes اجازه حضور فیلد :other را نمی دهد.',
    'regex'                => 'فرمت :attributes معتبر نیست.',
    'required'             => 'فیلد :attributes الزامی است.',
    'required_array_keys'  => 'فیلد :attributes باید حاوی ورودی های :values باشد.',
    'required_if'          => 'هنگامی که :other برابر با :value است، فیلد :attributes الزامی است.',
    'required_unless'      => 'فیلد :attributes الزامی است، مگر آنکه :other در :values موجود باشد.',
    'required_with'        => 'در صورت وجود فیلد :values، فیلد :attributes نیز الزامی است.',
    'required_with_all'    => 'در صورت وجود فیلدهای :values، فیلد :attributes نیز الزامی است.',
    'required_without'     => 'در صورت عدم وجود فیلد :values، فیلد :attributes الزامی است.',
    'required_without_all' => 'در صورت عدم وجود هر یک از فیلدهای :values، فیلد :attributes الزامی است.',
    'same'                 => ':attributes و :other باید همانند هم باشند.',
    'size'                 => [
        'array'   => ':attributes باید شامل :size آیتم باشد.',
        'file'    => ':attributes باید برابر با :size کیلوبایت باشد.',
        'numeric' => ':attributes باید برابر با :size باشد.',
        'string'  => ':attributes باید برابر با :size کاراکتر باشد.',
    ],
    'starts_with'          => ':attributes باید با یکی از این ها شروع شود: :values',
    'string'               => 'فیلد :attributes باید متن باشد.',
    'timezone'             => 'فیلد :attributes باید یک منطقه زمانی معتبر باشد.',
    'unique'               => ':attributes قبلا انتخاب شده است.',
    'uploaded'             => 'بارگذاری فایل :attributes موفقیت آمیز نبود.',
    'url'                  => ':attributes معتبر نمی‌باشد.',
    'uuid'                 => ':attributes باید یک UUID معتبر باشد.',
    'custom'               => [
        'attributes-name' => [
            'rule-name' => 'custom-message',

        ],
    ],
    'attributes' => [
        'name'                  => 'نام',
        'username'              => 'نام کاربری',
        'email'                 => 'ایمیل',
        'first_name'            => 'نام',
        'last_name'             => 'نام خانوادگی',
        'password'              => 'رمز عبور',
        'password_confirmation' => 'تکرار رمز عبور',
        'city'                  => 'شهر',
        'country'               => 'کشور',
        'address'               => 'نشانی',
        'phone'                 => 'شماره تلفن',
        'mobile'                => 'شماره همراه',
        'age'                   => 'سن',
        'sex'                   => 'جنسیت',
        'gender'                => 'جنسیت',
        'day'                   => 'روز',
        'month'                 => 'ماه',
        'year'                  => 'سال',
        'hour'                  => 'ساعت',
        'minute'                => 'دقیقه',
        'second'                => 'ثانیه',
        'title'                 => 'عنوان',
        'text'                  => 'متن',
        'content'               => 'محتوا',
        'description'           => 'توضیحات',
        'excerpt'               => 'گزیده مطلب',
        'date'                  => 'تاریخ',
        'time'                  => 'زمان',
        'available'             => 'موجود',
        'size'                  => 'اندازه',
        'terms'                 => 'شرایط',
        'province'              => 'استان',
        'off'                   => 'غیرفعال',
        'type'                  => 'وضعیت',
        'g-recaptcha-response'  => 'کد امنیتی'
    ],
];
